# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py310,py311,py312,py313,py314,ci-py
isolated_build = true

[testenv]
deps =
     pytest
     sphinx
commands = pytest {posargs:tests}
